
#to pick ruandom port number we put 0  if we want to get port given as command arguemnt we get it using ${PORT:0} 
#if not given we go with the randmo
server.port=${PORT:0}
spring.application.name=users-ws
#where the eureka located so this ws can register
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

spring.devtools.remote.restart.enabled=true
# we need to give instance id to get different instance if not it will give only one instance even if
#you ran multimple instance
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.vlue}}
#to run springboot with a given id in cmd use the below, here we are passing one argument that is instance id in 
#in the next we will use 2 argument
#mvn spring-boot:run -Dspring-boot.run.arguments=--spring.application.instance_id=yared

#in the bewlow we will use to arrgument argument is given using -- no space except after run
#mvn spring-boot:run -Dspring-boot.run.arguments=--spring.application.instance_id=yared2,--server.port=8999