server.port=0
spring.application.name=AccountManagment-ws
#where the eureka located so this ws can register
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

spring.devtools.remote.restart.enabled=true